# @name get-prompts
GET http://localhost:3333/prompts

###

# @name videos
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/79c31967-568a-4307-b432-6a9e9fb40d40/transcription
Content-Type: application/json

{
  "prompt": "NX Zero, MVB"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoID": "79c31967-568a-4307-b432-6a9e9fb40d40",
  "temperature": 0.5,
  "template": "Gere um resumo da transcrição do video informada a seguir: '''{transcription}''' "
}